<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/scoreboard_24px"
        android:title="@string/ranking" />
    <item
        android:id="@+id/nav_finals"
        android:icon="@drawable/trophy_24px"
        android:title="@string/finals" />
    <item
        android:id="@+id/nav_rules"
        android:icon="@drawable/book_2_24px"
        android:title="@string/rules" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/person_24px"
        android:title="@string/me" />
</menu>